<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <title>Easyfit</title>
    <style>
        body {
            background-image: url("stephen.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
            color: white;
            font-family: 'PT Serif', serif;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        
        #first {
            top: 10px;
            height: 1000px;
            display: inline-block;
            position: absolute;
            left: 10px;
            top: 20px;
        }
        
        #first img {
            width: 102px;
            margin: -18px -10px;
        }
        
        #first div {
            text-align: center;
        }
        
        .navbar {
            display: block;
            width: 33%;
            margin: 29px auto;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 18px;
            width: auto;
            margin: auto auto;
            font-size: 20px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 20px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: slategray;
        }
        
        #third {
            position: absolute;
            right: 30px;
            top: 10px;
            top: 20px;
        }
        
        .bon {
            padding: 10px;
            margin: auto auto;
            background-color: black;
            color: white;
        }
        
        .bon:hover {
            color: darkgoldenrod;
        }
        
        .krimson {
            /*   border: 2px solid white; */
            margin: 117px 6px;
            padding: 4px;
            border-radius: 0px;
            font-size: 37px;
            width: 508px;
            text-align: left;
            color: navajowhite;
        }
        
        .btn {
            display: block;
            width: 223px;
            margin: 32px 148px;
            padding: 15px;
            color: paleturquoise;
            background-color: navy;
            font-size: 20px;
            border-radius: 24px;
            font-family: 'PT Serif';
        }
        
        .form-group input {
            /*  font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 445px;
    padding: 0px;
    margin: 11px;
    */
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
    </style>
</head>

<body class="quepec">
    <div id="first">
        <img src="gymbg.jpg">
        <div style="line-height: 0px;
          font-size: 24px;">Kyurem</div>
    </div>
    <div id="second" class="navbar">
        <ol>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="Package-Front-Side-.jpg">View membership</a></li>
            <li><a href="gym1-intro.jpg">Gallery</a></li>
            <li><a href="respones.html">Contact us</a></li>
        </ol>
    </div>
    <div id="third">
        <button class="bon" type="button" onclick="alert('Server is currently under maintenance')">Know More</button>
    </div>
    <div class="krimson">
        <h2>Upgrade your Body with Kyurem Fitness</h2>
        <form action="responsepj1.html">
            <div class="form-group">
                <input type="text" name="myname" placeholder="Enter your Name">
                <input type="number" name="myname" placeholder="Enter your Age">
                <input type="text" name="myname" placeholder="Enter your Gender">
                <input type="text" name="myname" placeholder="Enter Phone number">
                <input type="email" name="myname" placeholder="Enter Email id">
            </div>
            <button class="btn">Submit</button>
    </div>
    </form>
</body>

</html>
